# 08-singleton-factory-strategy

app/: build.gradle
app/src/main/java/de/fhro/inf/prg3/a08/: MainActivity.java
app/src/main/java/de/fhro/inf/prg3/a08/filtering/: AllMealsStrategy.java  FilterBase.java  MealsFilter.java  MealsFilterFactory.java  NoPorkStrategy.java  NoSoyStrategy.java  VegetarianStrategy.java
app/src/main/java/de/fhro/inf/prg3/a08/model/: Meal.java
app/src/main/java/de/fhro/inf/prg3/a08/services/: OpenMensaAPIService.java
app/src/main/res/layout/: activity_main.xml
