apply plugin: 'com.android.application'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "de.fhro.inf.prg3.a08"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildToolsVersion '27.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    /* Apache commons lang3 - used for StringBuilder, HashcodeBuilder, and so on */
    compile "org.apache.commons:commons-lang3:$commons_lang3_version"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2_version}"
    /* JUnit 5 */
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}